<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: #8D3DAF;
            display: flex;
        }
        .left{
            width: 50%;
            height: 80px;
            /* border-right: 1px solid red; */
        }
        .left h1{
            padding-top: 30px;
            padding-left: 100px;
            color: #fff;
        }
        .right ul li{
            list-style: none;
            display: inline-block;
            padding-left: 100px;
            padding-top: 30px;
            color: #fff;
        }
        .right ul li:hover{
            color: black;
        }
    </style>
    
</head>
<body>
  <nav>
    <div class="left">
        <h1>Anindita Clinic</h1>
    </div>
    <div class="right">
        
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Sign Up</li>
            
        </ul>
    </div>
   

  </nav>
    
</body>
</html>